spring.application.name=spring-security

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.key.private=af1afc59c4127e965f714371d898024aaa9dbbf7c08ba130c7a5ce20d9759949
security.jwt.user.generator=AUTH0JWT-BACKEND